{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn.discordapp.com/icons/715958380556058684/773d6583cd1d7aef41e701783d353aef.webp?size=128" type="image/x-icon">
<meta name="description" itemprop="description"
        content="Play your playlists and favourites tracks, albums, and artists " />
    <meta name="keywords"
        content="convert, convert playlists, transfer, syncing, smart links, free, apple music, streaming services" />
	<link rel="stylesheet" href="player.css"> {% block css %} {% endblock %}
	<title>Youttify</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
    <style>
        html, body, .grid-container {
            height: 100%;
            margin: 0;
            color: #b3b3b3;
            font-family: Circular, Helvetica Neue, Helvetica, Arial, sans-serif;
            user-select: none;
            overflow-y: hidden;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            pointer-events: none;
        }
        .dragging{
            cursor: grabbing;
            cursor: -webkit-grabbing;
        }
        .hidden {
            display: none;
        }

        input:required {
            box-shadow:none;
        }
        input:invalid {
            box-shadow:none;
        }

        .grid-container {
        display: grid;
        grid-template-columns: 232px auto;
        grid-template-rows: 60px auto 90px;
        gap: 0px 0px;
        grid-template-areas:
            "sidebar navbar"
            "sidebar main"
            "playbar playbar";
        }

        .label {
            display: inline-block;
            font-family: inherit;
            font-weight: 700;
            font-size: 14px;
        }

        .likedImg {
            opacity: 0.6;
            transition: 0.25s ease-in-out;
            pointer-events: none;
        }

        .options:hover .likedImg{
            opacity: 1;
        }

        .sidebar {
            grid-area: sidebar;
            background: #040404;
            position: relative;

        }

        .logo {
            padding-top:24px;
            padding-left: 24px;
            height: 40px;
            width:132px;
            filter: invert(1);
        }


        .options-section {
            padding: 18px 8px 8px 8px;
        }

        .options * {
            padding-left: 16px;
        }

        .options  {
            display: flex;
            align-items: center;
            height: 40px;
            cursor: pointer;
            border-radius: 4px;
            transition: 0.25s ease-in-out;
        }

        .active{
            background: #282828;
            color: white;
        }

        .active svg path {
            fill: white;
        }

        .options svg path{
        transition: 0.25s ease-in-out;
        }

        .options:hover{
        color: white;
        cursor: pointer;
        }

        .options:hover  .ops{
        fill: white;

        }
        .options:hover .createplaylist{
        background: white;
        }


        .options2 {
            margin-top: 24px;
            padding-left:16px;
            color: #b4b4b4;
        }


        .create {
            margin-top: 14px;
        }

        .createplaylist {
            background-color:#b4b4b4;
            width: 20px;
            height: 20px;
            padding: 4px;
            fill: #000;
            transition: 0.25s ease-in-out;
            margin-left: 16px;
        }

        .searchCont{
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            height: 40px;
            width: 300px;
            margin-left: 10px;
            border-radius: 500px;
            background: white;
        }

        .searchBarIcon{
            margin-left: 10px;
            width: 24px;
            cursor: pointer;
        }
        .searchBar{
            font-family: inherit;
            font-weight: 700;
            font-size: 14px;
            color: #000;
            width: 100%;
            height: 100%;
            border: 0;
            background: none;
        }

        .searchBar:focus {
            outline: none;
        }


        .navbar {
            grid-area: navbar;
            background: #070707;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .nav-btn-container{
            display: flex;
        }

        .nav-btn svg {
            transition: 0.2s ease-in-out;
        }
        .nav-btn:hover svg{
            fill: #1db954;
        }


        .nav-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        height: 32px;
        width:32px;
        background: #000000;
        border: none;
        padding: 0;
        margin-left: 5px;
        margin-right: 5px;
        opacity: 0.7;
        margin-top: 5px;
        }

        .nav-btn:hover{
        cursor: pointer;
        }


        .profile{
        float: right;
        background-color: #000000;
        border-radius: 23px;
        height: 32px;
        min-width: 32px;
        align-items: center;
        justify-content: center;
        display: flex;
        border: none;
        color: #fff;
        padding: 2px;
        transition: 0.25s ease-in-out;
        }
        .profile:hover{
        background: #282828;
        cursor: pointer;
        color: #1db954
        }
        .profile:hover svg{
        fill: #1db954;
        transition: 0.25s ease-in-out;
        }

        .profile-pic{
        background: #333333;
        border-radius:50%;
        justify-content: center;
        align-items: center;
        display: flex;
        height:28px;
        width: 28px;
        pointer-events: none;
        }

        .username{
        margin-left: 8px;
        margin-right: 8px;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: normal;
        text-transform: none;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 110px;
        pointer-events: none;
        }

        .logout {
            display: none;
        }
        .profile:hover .hide-onhover{
            display: none;
        }
        .profile:hover .logout {
            display: block;
        }
        .main {
            grid-area: main;
            background: #121212;
            overflow-x: hidden;
        }

        .main {
        display: block;
        position: relative;
        height: 100%;
        }


        /* firefox */


        /* .main {
        scrollbar-width: thin;
        scrollbar-color: $gray--lighter transparent;
        }
        .main::-webkit-scrollbar {
        width: 6px;
        }
        .main:-webkit-scrollbar-track {
        background: transparent;
        }
        .main:-webkit-scrollbar-thumb {

        background-color: $gray--lighter;
        border-radius: 6px;
        border: 3px solid transparent;
        } */

        /* webkit browsers */
        /* .main::-webkit-scrollbar,
        .main::-webkit-scrollbar-thumb {
        height: 26px;

        background-clip: padding-box;
        border: 10px solid transparent;
        }

        .main::-webkit-scrollbar-thumb {
        border-radius: 44px;
        background: #282828;
        box-shadow: inset 0 0 0 10px;
        }

        .main::-webkit-scrollbar-thumb:hover {
        background: #444444;
        }

        .main::-webkit-scrollbar-thumb:active {
        background: #5a5a5a;
        } */





        .homecontainer {
            /* width: 100%; */
            /* height: 100%; */
            padding: 24px 0 0 16px ;
            display: flex;
            flex-direction: column;
        }
        .category{
        padding-top: 20px
        }
        .catTitle{
            display: flex;
            height: 50px;
            width: 100%;
            justify-content: space-between;
            align-items: baseline;
        }

        .catTitle .catName{
            color: white;
            font-family: inherit;
            font-size: 24px;
            font-weight: 700;
            line-height: 28px;

        }

        .underline-on-hover:hover{
        text-decoration: underline;
        text-decoration-thickness: 1px;
        cursor: pointer;
        }

        .cardContainer{
            height: 290px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            overflow: auto;
        }

        .cardContainer {
        scrollbar-width: thin;
        scrollbar-color: $gray--lighter transparent;
        }
        .cardContainer::-webkit-scrollbar {
        width: 6px;
        }
        .cardContainer:-webkit-scrollbar-track {
        background: transparent;
        }
        .cardContainer:-webkit-scrollbar-thumb {
        background-color: $gray--lighter;
        border-radius: 6px;
        border: 3px solid transparent;
        }

        /* webkit browsers */
        .cardContainer::-webkit-scrollbar,
        .cardContainer::-webkit-scrollbar-thumb {
        height: 5px;
        background-clip: padding-box;
        border: 10px solid transparent;
        }

        .cardContainer::-webkit-scrollbar-thumb {
        border-radius: 44px;
        background: #282828;
        box-shadow: inset 0 0 0 10px;
        }

        .cardContainer::-webkit-scrollbar-thumb:hover {
        background: #444444;
        }

        .cardContainer::-webkit-scrollbar-thumb:active {
        background: #5a5a5a;
        }





        .card {
            width: 220px;
            background: #181818;
            display: flex;
            flex-direction: column;
            border-radius: 6px;
            /*cursor: default;*/
            transition: 0.25s ease-in-out;
            margin-right: 16px;
        }

        .albumcover {
            margin: 20px;
            width: 180px;
            height: 180px;
            /* background: black; */
            box-shadow: 0px 4px 20px #000000;
            border-radius: 4px;
        }
        .albumimg{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            pointer-events: none;
        }


        .albumplay{
            width: 40px;
            margin-right: 8px;
            float: right;
            opacity: 0;
            transition: .5s ease;
            margin-top: -46px;
            cursor: pointer;
        }

        .albumplay img{
            object-fit: contain;
            width: 100%;
            pointer-events: none;
        }
        .albumplay img:hover {
            transform: scale(1.05);
        }

        .albumtitle {
            color: white;
            margin-left: 20px;
            line-height: 16px;

        }

        .bond-to-two-lines{
        overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            max-width: 180px;
        }

        .albumauthor {
            margin-left: 20px;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
        }

        .card:hover {
            background: #272727;
        }

        .card:hover .albumplay{
            opacity: 1;
            transform: translateY(-4px);
        }



        .playbar {
            grid-area: playbar;
            background: #282828;
            display: flex;
            align-items: center;
            padding: 0 16px;
        }

        .current-playing {
            /* background: red; */
            flex: 0.4;
            display: flex;
            align-items: center;
        }

        .current-playing img {
            height: 56px;
            width: 56px;
        }

        .cur-info {
            margin-left: 14px;
            display: flex;
            flex-direction: column;

        }

        .cur-title {
            color: white;
            font-weight: 500;
        }

        .cur-author {
            font-weight: 500;
        }

        .playback {
            /* background: blue; */
            flex: 0.8;
        }

        .play-options {
            /* background: green; */
            flex: 0.4;
        }

        .playback {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column
        }
        .playOptions {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .mainicons {
            width: 25px;
        }

        .playicon{
            width: 40px;
        }

        .mainicons{
            opacity: 0.6;
            cursor: pointer;
        }


        .mainicons:hover {
            opacity: 1;
        }


        .slider {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .range-slider {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }


        .range-slider__range {
        -webkit-appearance: none;
        width: 100%;
        height: 5px;
        border-radius: 5px;
        background: #2c3e50;
        outline: none;
        overflow: hidden;
        }

        .range-slider__range::-moz-range-thumb {
        width: 15px;
        height: 15px;
        border: 0;
        border-radius: 50%;
        background: #375574;
        cursor: pointer;
        -moz-transition: background .15s ease-in-out;
        transition: background .15s ease-in-out;
        }
        .range-slider__range::-moz-range-thumb:hover {
        background: #1abc9c;
        }
        .range-slider__range:active::-moz-range-thumb {
        background: #1abc9c;
        }

        .range-slider__range[type="range"]::-moz-range-progress {
        background-color: #1db954;
        height: 100%;
        border-radius: 5px;
        }
        .range-slider__range[type='range'] {
            cursor: pointer;
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 5px;
            background: #2c3e50;
            outline: none;
        }

        .range-slider__range[type='range']::-webkit-slider-runnable-track {
            height: 15px;
            -webkit-appearance: none;
            color: #13bba4;
        }

        .range-slider__range[type='range']::-webkit-slider-thumb {
            width: 15px;
            height: 15px;
            border: 0;
            border-radius: 50%;
            cursor: pointer;
            transition: background .15s ease-in-out;
            -webkit-appearance: none;
            background: #434343;
            box-shadow: -1000px 0 0 1000px #1db954;
        }


        .play-options {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ytbPlayerCont {
            position: absolute;
            bottom: 0;
            pointer-events: none;
        }


        .ytbPlayer {
            width: 100%;
            height: auto;
        }

        .like-icon > img{
        width: 20px;
        margin-left: 10px;
        }

        @media (max-width: 800px) {
        .sidebar {
            display: none;
        }
        .grid-container {
        display: grid;
        grid-template-columns: 0 auto;
        grid-template-rows: 60px auto 90px;
        gap: 0px 0px;
        grid-template-areas:
            "sidebar navbar"
            "sidebar main"
            "playbar playbar";
        }
        .albumplay img {
            transform: scale(1.05);
        }
        .card .albumplay{
            opacity: 1;
            transform: translateY(-4px);
        }
        .searchCont{
        width: 200px;
        }
        .searchBar{
        width: 200px;
        margin-left: 30px;
        }
        .searchBarIcon{
        /* display: none; */
        position: absolute;
        height: 20px;
        }
        .delete {
            visibility: visible;

        }
        .bond-to-two-lines{
        max-width: 60px;
        }
        }

        .nav_home_img:hover{
        content: url(https://img.icons8.com/fluent-systems-regular/24/000000/home.png) left top no-repeat;
        }

        @-moz-document url-prefix() {
            .range-slider__range {
                overflow:visible;
            }
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
<script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
</head>

<body>

{% if messages %}
    {% for message in messages %}
        <p class="alert alert-primary">{{message}}</p>
    {% endfor %}
{% endif %}

<div class="grid-container">
	<div class="sidebar">

		

        <div class="options-section">
            <div class="options home {% block home %}
   active {% endblock %}">
                <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path class='ops'
                        d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z"
                        fill="grey"></path>
                </svg>
                <a class='label' href="/">Home</a>
            </div>
            <div class="options search {% block search %}{% endblock %}" onclick="document.getElementById('searchBar').focus();">
                <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path class='ops'
                        d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z"
                        fill="grey" fill-rule="evenodd"></path>
                </svg>
                <span class='label'>Search</span>
            </div>

            <div class="options library">
                <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path class='ops'
                        d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z"
                        fill="grey"></path>
                </svg>
                <a href="/playlist" class='label'>Your Library</a>
            </div>

            <!-- brk change -->
            <div class="options2 ">
                <span class='label'>Playlists</span>
            </div>
            <div class="options create {% block liked-song %}
   {% endblock %}">
                <img height="40px" class="likedImg" src="https://t.scdn.co/images/3099b3803ad9496896c43f22fe9be8c4.png"
                    alt=""></img>
                <a href="/playlist" class='label'>Liked Songs</a>
            </div>
        </div>

        <div class="ytbPlayerCont" id="ytbPlayerCont" onclick="iframeToggle()">
          {% block iframe %}
            <iframe class="ytbPlayer" id="video"
                src="https://www.youtube-nocookie.com/embed/{{song}}?enablejsapi=1&rel=0&iv_load_policy=3&fs=0&controls=0&disablekb=1" allow='autoplay; fullscreen;'
                 frameborder="0"></iframe>
          {% endblock %}
        </div>
    </div>



    <div class="navbar">
        <div class="nav-btn-container">
            <a href='/' class='nav-btn'>
                <svg viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path class='ops'
                        d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z"
                        ></path>
                </svg>
            </a>
            <a class='nav-btn' href="/playlist">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
</svg>
            </a>
            <form action="/search" method="get" name="search-form">
                <div class="searchCont">
            <svg onClick="document.forms['search-form'].submit();" class='searchBarIcon' viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path class='ops'
                        d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z"
                        fill="black" fill-rule="evenodd"></path>
              </svg>
            <input class="searchBar" placeholder="Search for song" type="text" name="search" id="searchBar" required>
            </div>

            </form>
        </div>


        <a class="profile-container" href="/logout">
            <button class="profile">
                <div class="profile-pic">
                    <svg width="16" height="16" fill="white" viewBox="0 0 18 20" xmlns="http://www.w3.org/2000/svg"
                        data-testid="user-icon">
                        <path
                            d="M15.216 13.717L12 11.869C11.823 11.768 11.772 11.607 11.757 11.521C11.742 11.435 11.737 11.267 11.869 11.111L13.18 9.57401C14.031 8.58001 14.5 7.31101 14.5 6.00001V5.50001C14.5 3.98501 13.866 2.52301 12.761 1.48601C11.64 0.435011 10.173 -0.0879888 8.636 0.0110112C5.756 0.198011 3.501 2.68401 3.501 5.67101V6.00001C3.501 7.31101 3.97 8.58001 4.82 9.57401L6.131 11.111C6.264 11.266 6.258 11.434 6.243 11.521C6.228 11.607 6.177 11.768 5.999 11.869L2.786 13.716C1.067 14.692 0 16.526 0 18.501V20H1V18.501C1 16.885 1.874 15.385 3.283 14.584L6.498 12.736C6.886 12.513 7.152 12.132 7.228 11.691C7.304 11.251 7.182 10.802 6.891 10.462L5.579 8.92501C4.883 8.11101 4.499 7.07201 4.499 6.00001V5.67101C4.499 3.21001 6.344 1.16201 8.699 1.00901C9.961 0.928011 11.159 1.35601 12.076 2.21501C12.994 3.07601 13.5 4.24301 13.5 5.50001V6.00001C13.5 7.07201 13.117 8.11101 12.42 8.92501L11.109 10.462C10.819 10.803 10.696 11.251 10.772 11.691C10.849 12.132 11.115 12.513 11.503 12.736L14.721 14.585C16.127 15.384 17.001 16.884 17.001 18.501V20H18.001V18.501C18 16.526 16.932 14.692 15.216 13.717Z">
                        </path>
                    </svg>
                </div>
                <span class='username hide-onhover'>{{ request.user }}</span>
                <span class='logout username'>Logout</span>
            </button>


        </a>
    </div>



    <div class="main" data-simplebar>
        {% block main %}
        <div class="homecontainer">
            {% for playlist in CONTAINER %}
            <div class="category">
                <div class="catTitle">
                    <span class='label catName underline-on-hover'>{{ playlist.0 }}</span>
                    <span class='label seeall underline-on-hover'>SEE ALL >></span>
                </div>
                <div class="cardContainer">
                    {% for card in playlist.1 %}
                    <div class="card c1">
                        <div class="albumcover">
                            <img class="albumimg" src="{{ card.0 }}" alt="" srcset=""></img>
                            <div class="albumplay" onclick='playSong("{{ forloop.counter0 }}","{{ playlist.2 }}")'><img
                                    src="https://cdn.discordapp.com/attachments/768083738848133130/769476261181128734/image_1.png"
                                    alt=""></img></div>
                        </div>
                        <span class='label albumtitle bond-to-two-lines'>{{ card.1 }}</span>
                        <span class='label albumauthor bond-to-two-lines'>By {{ card.2 }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}

        </div>
        {% endblock %}
    </div>






    <div class="playbar">
        <div class="current-playing">

            <div class="cur-info">
                <div class='label cur-title underline-on-hover bond-to-two-lines' id="songName" onclick="iframeToggle()">Heer Ranjha - Bhuvan Bam | Official Music Video |</div>
                <div class='label' id='channel_container'>
                    <div class='label cur-author underline-on-hover bond-to-two-lines' id='channel'></div>
                </div>

            </div>
            <form id='like-form'>
              {% csrf_token %}
            <div type='submit' class="like-icon mainicons" id="like-icon">
                <img class="heart" id="stroke"
                    src="https://cdn.discordapp.com/attachments/768083738848133130/773960377683673198/Vector1.svg"
                    alt="">
                <img class="heart hidden" id="filled"
                    src="https://cdn.discordapp.com/attachments/768083738848133130/773960848972185650/Vector2.svg"
                    alt="">
            </div>
            </form>
        </div>


        <div class="playback">
            <div class="playOptions">
                <div onclick="goToStart()" class="mainicons">
                    <img class="mainicons"
                        src="https://cdn.discordapp.com/attachments/768083738848133130/773142728145371146/skip-back.svg"
                        alt=""></img></div>

                <div id='playicon' class="mainicons playicon">
                    <img class="mainicons playicon"
                        src="https://cdn.discordapp.com/attachments/768083738848133130/773142731144560640/play-circle.svg"
                        alt=""></img></div>

                <div id='pauseicon' class="mainicons playicon">
                    <img class="mainicons playicon"
                        src="https://cdn.discordapp.com/attachments/768083738848133130/773873949082910751/pause-circle.svg"
                        alt=""></img></div>
                <div class="mainicons" onclick="nextSong()">
                    <img class="mainicons"
                        src="https://cdn.discordapp.com/attachments/768083738848133130/773142729714696212/skip-forward.svg"
                        alt=""></img></div>
            </div>

            <div class="slider">
                <span id="currentDur"></span>
                <div class="range-slider">
                    <input id="progressBar" class="range-slider__range" type="range" value="0" min="0" max="100">
                </div>
                <span id="duration"></span>
            </div>

        </div>


        <div class="play-options">
            <img id='vol-icon' class='mainicons' src="" alt="">
            <div id='volume' class="range-slider">
                <input id='volumeBar' oninput="setVolume()" class="range-slider__range" type="range" value="100" min="0"
                    max="500">
            </div>
        </div>

    </div>
</div>

<script>
    // Drag cards......
    const sliders = document.getElementsByClassName('cardContainer');
    let isDown = false;
    let startX;
    let scrollLeft;
    for (let ind=0; ind<sliders.length; ind++){
        let slider = sliders[ind];
        slider.addEventListener('mousedown', (e) => {
          isDown = true;
          slider.classList.add('dragging');
          startX = e.pageX - slider.offsetLeft;
          scrollLeft = slider.scrollLeft;
        });
        slider.addEventListener('mouseleave', () => {
          isDown = false;
          slider.classList.remove('dragging');
        });
        slider.addEventListener('mouseup', () => {
          isDown = false;
          slider.classList.remove('dragging');
        });
        slider.addEventListener('mousemove', (e) => {
          if(!isDown) return;
          e.preventDefault();
          const x = e.pageX - slider.offsetLeft;
          const walk = (x - startX) * 1; //scroll-fast
          slider.scrollLeft = scrollLeft - walk;
        //   console.log(walk);
    });
    }


    // global variable for the player
    var heart = document.getElementById('like-icon');
    heart.addEventListener("click", function () {
        document.getElementById('stroke').classList.toggle('hidden');
        document.getElementById('filled').classList.toggle('hidden');
        setTimeout(function(){
            document.getElementById('stroke').classList.toggle('hidden');
            document.getElementById('filled').classList.toggle('hidden');
        }, 500);
    });


    function iframeToggle() {
        document.getElementById('ytbPlayerCont').classList.toggle('hidden');
    };


    var player;
    var pauseButton = document.getElementById("pauseicon");
    var playButton = document.getElementById("playicon");
    pauseButton.classList.toggle("hidden");
    document.getElementById("progressBar").value = 0;
    var progressBar = document.getElementById("progressBar");


    var dur;

    // this function gets called when API is ready to use
    function onYouTubePlayerAPIReady() {
        // create the global player from the specific iframe (#video)
        player = new YT.Player('video', {
            events: {
                // call this function when player is ready to use
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    function str_pad_left(string, pad, length) {
        return (new Array(length + 1).join(pad) + Math.round(string)).slice(-length);
    }


    var iframe = document.getElementById("video");



    function playSong(id, playlistId, liked=false) {
        if (liked){
            iframe.src = `https://www.youtube-nocookie.com/embed/${id}?autoplay=1&controls=0&disablekb=1&enablejsapi=1&iv_load_policy=3&vq=medium`;
            play();
        } else{
        iframe.src = `https://www.youtube-nocookie.com/embed/?listType=playlist&list=${playlistId}&index=${id}&autoplay=1&controls=0&disablekb=1&enablejsapi=1&iv_load_policy=3&vq=medium`;
        play();
        }
    };

    function nextSong(){
        player.nextVideo();
        play();
    }


    function play() {
        if (pauseButton.classList.contains("hidden")) {
            playButton.classList.toggle("hidden");
            pauseButton.classList.toggle("hidden");
        };
        player.playVideo();
    };

    function pause() {
        if (playButton.classList.contains("hidden")) {
            pauseButton.classList.toggle("hidden");
            playButton.classList.toggle("hidden");
        };
        player.pauseVideo();
    };


    function infoUpdate() {
      try{
        dur = player.getDuration();
        let minutes = Math.floor(dur / 60);
        let seconds = dur - minutes * 60;
        let finalTime = str_pad_left(minutes, '0', 2) + ':' + str_pad_left(seconds, '0', 2);
        document.getElementById("duration").innerHTML = finalTime;
        var nowPlaying = player.getVideoData();
        // console.log(nowPlaying, 'hey')
        document.getElementById('songName').innerHTML = nowPlaying['title'];
        document.getElementById('channel').innerHTML = nowPlaying['author'];
      }
      catch{
          console.log('error!')
          document.getElementById('songName').innerHTML='Heer Ranjha'
          document.getElementById('channel').innerHTML='BB Ki Vines'
      }
    };


    function onPlayerReady(event) {
        playButton.addEventListener("click", play);
        pauseButton.addEventListener("click", pause);
        setVolume();
        onPlayerStateChange(event);
    }


    function goToStart() {
        player.seekTo(0);
        progressBar.value = 0;
        player.previousVideo();
        play();
    }


    function setVolume() {
        let v = Math.floor(document.getElementById("volumeBar").value / 5);
        player.setVolume(v);
        vol_ico = document.getElementById('vol-icon');
        if (v == 0) {
            vol_ico.src = 'https://cdn.discordapp.com/attachments/768083738848133130/773923517091676190/v0.png';
        }
        else if (v < 33) {
            vol_ico.src = 'https://cdn.discordapp.com/attachments/768083738848133130/773921824635093013/v1.png';
        }
        else if (v < 66) {
            vol_ico.src = 'https://cdn.discordapp.com/attachments/768083738848133130/773921822492065843/v2.png';
        }
        else {
            vol_ico.src = 'https://cdn.discordapp.com/attachments/768083738848133130/773921819879014421/v3.png';
        }

    }

progressBar.addEventListener('input', function () {
    var seek = progressBar.value;
    finalSeek = (seek * dur) / 100;
    player.seekTo(finalSeek);
    play()
})

    function onPlayerStateChange(event) {
        console.log('this');
        mytimer = setInterval(function () {
            infoUpdate();

            dur = player.getDuration();
            var playerCurrentTime = player.getCurrentTime();
            var playerTimeDifference = (playerCurrentTime / dur) * 100;
            progressBar.value = playerTimeDifference;
            let minutes = Math.floor(playerCurrentTime / 60);
            let seconds = playerCurrentTime - (minutes * 60);
            let currentDur = str_pad_left(minutes, '0', 2) + ':' + str_pad_left(seconds, '0', 2);
            document.getElementById("currentDur").innerHTML = currentDur;
        }, 1000);



        iframe.addEventListener("DOMAttrModified", function(event) {
            if (event.attrName == "src") {
            console.log('this');
            }
        });
        if (event.data == YT.PlayerState.PLAYING) {
            progressBar.addEventListener('input', function () {
                var seek = progressBar.value;
                finalSeek = (seek * dur) / 100;
                player.seekTo(finalSeek);
            });



            mytimer = setInterval(function () {
                infoUpdate();
                dur = player.getDuration();
                var playerCurrentTime = player.getCurrentTime();
                var playerTimeDifference = (playerCurrentTime / dur) * 100;
                progressBar.value = playerTimeDifference;
                let minutes = Math.floor(playerCurrentTime / 60);
                let seconds = playerCurrentTime - (minutes * 60);
                let currentDur = str_pad_left(minutes, '0', 2) + ':' + str_pad_left(seconds, '0', 2);
                document.getElementById("currentDur").innerHTML = currentDur;
            }, 1000);
        }
    }




    // Inject YouTube API script
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);


    $(document).on('click', '#like-form', function(e){
      e.preventDefault();
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0');
        var yyyy = today.getFullYear();
        today = dd + '/' + mm + '/' + yyyy;
      console.log('that',{
          'title':$("#songName").text(),
          'channel': $("#channel"),
          'date': today,
          'duration': $("#duration").text(),
          'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
        })



        var youtube_video_id = player.getVideoData()['video_id'];
      $.ajax({
        type:'POST',
        url:window.location.pathname,
        data:{
          'title':$("#songName").text(),
          'songid':youtube_video_id,
          'channel': $("#channel").text(),
          'date': today,
          'duration': $("#duration").text(),
          'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
        },

      })

    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>